FIND_PATH(SLHALib_INCLUDE_DIR
  NAMES CSLHA.h SLHADefs.h
)

FIND_LIBRARY(SLHALib_LIBRARY
  NAMES SLHA
)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args( SLHALib
  FOUND_VAR
    SLHALib_FOUND
  REQUIRED_VARS
    SLHALib_LIBRARY
    SLHALib_INCLUDE_DIR
)

if(SLHALib_FOUND AND NOT TARGET SLHALib)
  add_library(SLHALib UNKNOWN IMPORTED )
  set_property(TARGET SLHALib
    PROPERTY IMPORTED_LOCATION ${SLHALib_LIBRARY}
  )
  set_property(TARGET SLHALib
    PROPERTY
      INTERFACE_INCLUDE_DIRECTORIES ${SLHALib_INCLUDE_DIR}
	)
endif(SLHALib_FOUND AND NOT TARGET SLHALib)
